; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Attiny85

[env]
platform = atmelavr
framework = arduino
board = attiny85
board_build.f_cpu = 8000000L
;Setzen der Fuses geht nur über Set Fuses in PlanformIO Tasks, hier um für die 8Mhz den richtigen Clock zu erhalten
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF

upload_protocol = stk500v1
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
upload_speed = 19200
upload_port = COM6

build_src_filter = 
	-<**/Utils/*.ino>

;Die hier vorbelegten Werte sind default Codes einer beliebigen chinesischen programmierbaren Funk-Fernbedienung die auf 433mHz sendet
;Ersetze die Codes hier nach belieben. Genaueres steht in der readme.md
;        _________ 
;      |     =     |
;      | (1)   (2) |
;      |           | 
;      | (3)   (4) |
;      |           |
;      |           |
;        _________   
;

build_flags = 
; Alternativ 8bit lange Code. Brauchen "kürzer" bis sie verarbeitet werden
	; -DTASTE1_CODE=3
	; -DTASTE2_CODE=5
	; -DTASTE3_CODE=10
	; -DTASTE4_CODE=20
; "orginal" Codes der(einer) Fernbedienung
	-DTASTE1_CODE=753832
	-DTASTE2_CODE=753828
	-DTASTE3_CODE=753826
	-DTASTE4_CODE=753825

[env:Attiny85]
build_src_filter = 
	+<**/*.c>
	+<**/*.cpp>
	+<**/**/*.cpp>
	-<**/Utils/**>