; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Attiny85

[env]
platform = atmelavr
framework = arduino
board = attiny85
board_build.f_cpu = 8000000L
;Setzen der Fuses geht nur über Set Fuses in PlanformIO Tasks, hier um für die 8Mhz den richtigen Clock zu erhalten
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF

upload_protocol = stk500v1
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
upload_speed = 19200
upload_port = COM8

build_src_filter = 
	-<**/Utils/*.ino>

build_flags = 
; Dauer des Luftstoßes inital in ms
	-DDRUCKLUFTDAUER=100
; Code zum Auslösen des Ventils
	-DVENTIL_CODE=454531
;Ober- und Untergrenze der Druckluststoßdauer in ms
	-DDRUCKLUFTDAUER_MIN=50
	-DDRUCKLUFTDAUER_MAX=4000
	

[env:Attiny85]
build_src_filter = 
	+<**/*.c>
	+<**/*.cpp>
	+<**/**/*.cpp>
	-<**/Utils/**>